PORT=8000
MONGODB_URI=mongodb+srv://admin:ashiq123@cluster1.jnjzy2e.mongodb.net
ACCESS_TOKEN_SECRET=OTUckYsbhbhftfwiwomk6u9e32udb-d9dvg3vdgv0_dbhbdhQYMAPITMMNWrvqpT
REFRESH_TOKEN_SECRET=OTUckYsbhbhftfwiwom123@cluster1-jnjzy2e_0BMQpi-26
ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_EXPIRY=10d 

CLOUDINARY_CLOUD_NAME=dalngwprb
CLOUDINARY_API_KEY=576292154822346
CLOUDINARY_API_SECRET=1MbkzZ2GAtRHUikn2Np72g-uAxs